# deserial-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/max/deserial/: ClassLogger.java  DeserialAgent.java
